<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_gugu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="12pt" />

        <TextView
            android:id="@+id/text_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13pt" />

        <TextView
            android:id="@+id/text_count"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="TextView"
            android:textSize="10pt"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp">
            <TableRow>
                <Button
                    android:id="@+id/btn1"
                    android:text="1"
                    android:layout_margin="5dp"
                    android:layout_height="63dp"/>
                <Button
                    android:id="@+id/btn2"
                    android:text="2"
                    android:layout_margin="5dp"
                    android:layout_height="63dp"/>

                <Button
                    android:id="@+id/btn3"
                    android:text="3"
                    android:layout_margin="5dp"
                    android:layout_height="63dp"/>
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/btn4"
                    android:text="4"
                    android:layout_margin="5dp"
                    android:layout_height="63dp"/>
                <Button
                    android:id="@+id/btn5"
                    android:text="5"
                    android:layout_margin="5dp"
                    android:layout_height="63dp"/>

                <Button
                    android:id="@+id/btn6"
                    android:text="6"
                    android:layout_margin="5dp"
                    android:layout_height="63dp"/>
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/btn7"
                    android:text="7"
                    android:layout_margin="5dp"
                    android:layout_height="63dp"/>
                <Button
                    android:id="@+id/btn8"
                    android:text="8"
                    android:layout_margin="5dp"
                    android:layout_height="63dp"/>

                <Button
                    android:id="@+id/btn9"
                    android:text="9"
                    android:layout_margin="5dp"
                    android:layout_height="63dp"/>
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/cancel"
                    android:text="CANCEL"
                    android:layout_margin="5dp"
                    android:layout_height="63dp"/>
                <Button
                    android:id="@+id/btn0"
                    android:text="0"
                    android:layout_margin="5dp"
                    android:layout_height="63dp"/>

                <Button
                    android:id="@+id/enter"
                    android:text="ENTER"
                    android:layout_margin="5dp"
                    android:layout_height="63dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>